description "Gunicorn server for superlists"

start on net-device-up
stop on shutdown

respawn

setuid web
chdir /home/web/tdd-django/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/superlists-staging.socket superlists.wsgi:application